DB_SERVER=dunwell.database.windows.net
DB_PORT=1433
DB_DATABASE=Dunwell_Clinic
DB_USER=dunwell
DB_PASSWORD=D_YouthPriority@1
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false

JWT_SECRET=Z7yP9kW2rBq6JxV8mT4fR1uS3nL0hD5eA8gF2vC9pQ6bX7yK
PORT=5000

VITE_API_URL=http://localhost:5000/api